# demo

./: Jenkinsfile  Jenkinsfile_hips  Jenkinsfile_old  build.gradle  gradle.properties  settings.gradle
gradle/: docker.gradle  sonar.gradle  staticCodeAnalysis.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  app.yml  entrypoint.sh  postgresql.yml
src/main/java/com/example/demo/: DemoController.java  Response.java
src/main/jib/: entrypoint.sh
src/test/java/com/example/demo/: DemoControllerTest.java
