rootProject.name=demo

spring_boot_version=2.3.1.RELEASE
spring_dependency_management_plugin_version=1.0.9.RELEASE

liquibase_plugin_version=2.0.3

jib_plugin_version=2.4.0
palantir_plugin_version=0.25.0

spotbugs_plugin_version=4.5.0
sonarqube_plugin_version=2.8
spring_no_http_plugin_version=0.0.5.RELEASE
checkstyle_version=8.6
